# Pathfinder-2e-rule-engine

./: .gitignore  Readme.md  index.html  pom.xml
python/: generateEmbeddings.py  index.html  test.py
python/resources/: functionDefs.json
resources/: aa.json  functionsEmbeddings.csv
resources/IndexLucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
src/main/java/com/posilcorp/: App.java  CampaignCreatorIAInterface.java  CampaignCreatorIAOpenAi.java  CampaignCreatorInterface.java  CampaignManagerInterface.java  Campaign_Engine.java  Character.java  DungeonMaster.java  GameElement.java  IDGen.java  Inventory.java  InventoryableInterface.java  Item.java  KeyAttribute.java  NpcIA.java  NpcIAInterface.java  NpcIAOpenAi.java  NpcIaAbstract.java  Npc_character.java  ObjectYouCanSpeakTo.java  Pc_character.java  Scene.java
src/main/java/com/posilcorp/Dice/: Dice.java  DiceTray.java
src/main/java/com/posilcorp/EquipmentLogic/: DamageType.java  EquipSlot.java  IDGen.java  Inventory.java  Item.java  ItemBuilder.java  ItemType.java  ObjectWithInventory.java  StowingItem.java  WeaponItem.java
src/main/java/com/posilcorp/OpenAI/: CampaignCreatorIAOpenAi.java  CampaignManagerAIOpenAi.java  CampaignManagerIAOpenAi.java  NpcIAOpenAi.java
src/main/java/com/posilcorp/Utilities/: FunctionEmbeddingMatcher.java  Levenshtein.java
